<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChrystineLin</title>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel=stylesheet type="text/css" href="reset.css">


    <style>
        .mysvg .line {
            fill: none;
            stroke-width: 14;
            stroke: #32435f;
            stroke-linecap: round;
            stroke-linejoin: round;
            clip-path: url('#clip');
        }

        .mysvg .line .acls-1 {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            animation: letterDraw .5s linear forwards;
        }

        .mysvg .line .acls-2 {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            animation: letterDraw 1.5s linear .5s forwards;
        }

        .mysvg .line .acls-3 {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: letterDraw 0.8s linear 2s forwards;
        }

        .mysvg .line .acls-4 {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: letterDraw .5s linear 2.8s forwards;
        }

        .mysvg .line .acls-5 {
            stroke-dasharray: 300;
            stroke-dashoffset: 300;
            animation: letterDraw .5s linear 3.3s forwards;
        }

        .mysvg .line .acls-6 {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            animation: letterDraw .2s linear 3.8s forwards;
        }

        .mysvg .line .acls-7 {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            animation: letterDraw .2s linear 4s forwards;
        }

        .mysvg .line .acls-8 {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            animation: letterDraw .8s linear 4.2s forwards;
        }

        .mysvg .line .acls-9 {
            stroke-dasharray: 600;
            stroke-dashoffset: 600;
            animation: letterDraw .8s linear 5s forwards;
        }

        .mysvg .line .acls-10 {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            animation: letterDraw .5s linear 5.5s forwards;
        }

        @keyframes letterDraw {
            to {
                stroke-dashoffset: 0;
            }
        }

        .mysvg {
            z-index: 200;
            width: 80%;
            height: auto;
        }

        /* 包全部的cotainer */
        .con {
            background: #e8c7b663;
            width: 100%;
            height: 800vh;
            overflow: hidden;
        }

        /* 第一部份的container */
        .container {
            width: 100%;
            position: relative;
        }

        /* 影片+圖片的container */
        .vcon {
            -webkit-clip-path: polygon(0 0, 40.3% 0, 40.3% 100%, 0% 100%);
            position: relative;
            top: -30px;
        }

        /* 影片 */
        .vcon video {
            width: 100%;
            z-index: 10;
        }

        /* 影片的圖 */
        .vidimg {
            width: 40.5%;
            position: absolute;
            z-index: 100;
        }

        .vidimg>img {
            width: 100%;
            position: absolute;
        }

        /* 水平線 */
        .hr {
            height: 2px;
            background: #eb967291;
            width: 100%;
            position: absolute;
            top: 50%;
        }

        /* 裝簽名的 */
        .wrapper {
            position: absolute;
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            right: 0%;
        }

        /* 標題字 */
        h2 {
            position: absolute;
            width: 20%;
            right: 20%;
            top: 60%;
            line-height: 30px;
            letter-spacing: 3px;
            font-size: 1rem;
            color: #32435f;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #32435f;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -33px;
            z-index: 500;
        }

        .navbar ul {
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar ul a {
            padding: 22px;
            text-align: center;
            color: #e8c7b6;
            text-decoration: none;
            display: block;
            transition: 0.5s;
        }

        .navbar ul a:hover {
            background-color: #e8c7b65e;
            color: aliceblue;
        }

        /* 往下頁的箭頭 */
        .down>a {
            position: absolute;
            width: 100px;
            height: 100px;
            background: url(images/start.png);
            background-size: contain;
            top: 82%;
            left: 45%;
        }


        @media (max-width: 767px) {
            .container {
                width: 100%;
                position: static;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }

            .con {
                position: static;
            }

            .hr {
                display: none;
            }

            .wrapper {}

            .navbar {
                position: fixed;
                bottom: 0;
                font-size: 1.3rem;
                background-color: #32435f00;
            }

            .navbar ul {
                width: 100%;
                position: fixed;
                bottom: 0;
                font-size: 1.3rem;
                background-color: #32435f;
            }

            .navbar>ul>a:hover {
                display: none;
            }

            .navbar ul a:active {
                background-color: #e8c7b65e;
                color: aliceblue;
            }

            .vcon {
                width: 140%;
                top: 50px;
                left: 22%;
                margin: 0 auto;
                align-items: center;
            }

            .wrapper {
                position: static;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 100%;
            }

            h2 {
                margin-top: 80px;
                position: static;
                width: 100%;
                text-align: center;
            }

            .down>a {
                width: 50px;
                height: 50px;

            }

            .mysvg {
                width: 150%;
            }

        }

        @media (max-width: 480px) {
            .navbar ul {
                font-size: 1rem;
            }

            .vcon {
                width: 140%;
                left: 22%;
            }
            .mysvg {
                width: 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .down>a {
                width: 50px;
                height: 50px;

            }
        }

        @media (min-width: 980px) {}

        @media (min-width: 1200px) {}


        #lightning {
            opacity: 0;
        }

        .logo,
        .intro,
        .menu,
        .content {
            padding: 10px;
        }

        .content {
            margin-top: 10px;
        }

        .menu-padding {
            padding-top: 40px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .sticky {
            position: fixed;
            top: 0;
        }
    </style>


</head>

<body>
    <div class="con">
        <div class="container" id="main01">
            <div class="wrapper">
                <svg class="mysvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 966 380">
                    <clippath id="clip">

                        <path
                            d="M116.45,182.62l.77-.77v-.51a6.67,6.67,0,0,1,.65-1.58,5.35,5.35,0,0,1,1.18-1.76,2.74,2.74,0,0,0,.81-1.06,1.32,1.32,0,0,1,1.16-.74,2.18,2.18,0,0,1-.39-1l-.26-1.22c0-.09.13-.26.39-.52l.39-.51c.21-.17.49-.39.83-.64a1.44,1.44,0,0,0,.58-1.06,4.33,4.33,0,0,1,.93-1.87c.58-.79,1-1.19,1.32-1.19a1.19,1.19,0,0,0,.77-.25,1,1,0,0,1,.58-.26c.26,0,.49.19.68.58s.33.58.42.58c.34,0,.51-.22.51-.65,0-.21-.2-.37-.61-.48a1,1,0,0,1-.8-.67,7.38,7.38,0,0,0-.39-.87,1.21,1.21,0,0,1-.19-.48,1.8,1.8,0,0,1,.61-1.16,1.64,1.64,0,0,1,1.12-.64,1.4,1.4,0,0,0,1-.58c-.51-.26-.77-.56-.77-.9a8.24,8.24,0,0,0,1.51-2.28c.5-1,1-1.51,1.64-1.51a2.4,2.4,0,0,1,.65.26c.08-.17.32-.75.7-1.74l-.45-1.28a7.36,7.36,0,0,1,1.74-2l.52-.39q.38-1.8,3-3,3.41-3.6,4.11-3.6c.09,0,.26.15.52.45l.64-.19q.39,0,.39.45a19,19,0,0,0-2.06,2.05h.06a4.47,4.47,0,0,0,.49-.38l1-.9a.23.23,0,0,0,.26.26,3,3,0,0,0,.71-1.87c0-.08-.24-.25-.71-.51l-.13-.39c0-.25.76-1.05,2.29-2.37a30.67,30.67,0,0,1,5-3.54l.63-.77a.85.85,0,0,1,.7-.32,3.22,3.22,0,0,1,1.52.71l.25-.13a2.54,2.54,0,0,1-.13-1q0-.37.51-.51a5.17,5.17,0,0,1,2.74-1.67,9.7,9.7,0,0,0,2.88-1.35l1.35-.51a9.06,9.06,0,0,0,1.76-.39,5.5,5.5,0,0,1,1.77-.26,4,4,0,0,0,1-.41,1.75,1.75,0,0,1,2.63.41c0,.09.09.13.26.13l.84-.58h.12a23.51,23.51,0,0,0,1.93,1.61,5.85,5.85,0,0,1,2.7,4.82l-.32,2.7.13,2.25a2.41,2.41,0,0,1-1,1.92,13.22,13.22,0,0,1-1.16,4.15,11.54,11.54,0,0,0-1.12,3.44c-.28,1.45-1.53,3.49-3.76,6.1a5.41,5.41,0,0,1-.8,1.13,17.75,17.75,0,0,0-2,3.5,12.11,12.11,0,0,0-2.28,3.05,3.27,3.27,0,0,1-1.83,1.7h-.26l.26,1.42q-2.44,4-4.81,4a4.22,4.22,0,0,1-2.87-1.32,3.7,3.7,0,0,1-1.43-2.66q0-3.15,7.31-7.65a2,2,0,0,1,.51.13l.51-.9A2.21,2.21,0,0,1,158,162c0-.6.66-1.31,2-2.12.6-1.25,1.24-1.91,1.93-2l2.5-3.92.26-.64v-1c0-.17.45-.56,1.35-1.16l.13-.26v-1.35c0-.51.34-.94,1-1.28a6.26,6.26,0,0,0,.54-2.09,9.93,9.93,0,0,1,1.06-3.18,9.58,9.58,0,0,0-.74-3.69,1.72,1.72,0,0,0-1.51-.68,8,8,0,0,0-3,1.13,8.32,8.32,0,0,1-2.76,1.12.83.83,0,0,1-.51-.19.88.88,0,0,0-.52-.19c-.21,0-.43.22-.64.67a1.34,1.34,0,0,1-.77.8,3.35,3.35,0,0,0-1.13.71,7.3,7.3,0,0,1-1.83,1.09l-1,1.35-1.1.77a1.46,1.46,0,0,1-1.66,1.35c-.22,0-.58.51-1.1,1.54l-.51.52h-1l-.12.58v.64a.76.76,0,0,1-.45.64l-2.44,2.64-.45.25h-.52l-.25.13c-.13,1.54-.56,2.34-1.29,2.38q0,.84-1.86,2.25l-.51.64h-.84l-.13.13q.45.39.45.51a3.48,3.48,0,0,1-.73,1.45c-.5.71-.87,1-1.13.93a6.94,6.94,0,0,1-1.22,3.15l-.51,1a5.4,5.4,0,0,1-.77,1v.51q0,1.68-3.14,3l.38,1.61a10.83,10.83,0,0,1-1,1.54l-.57,1.22a2.36,2.36,0,0,1-.9,1.42,3,3,0,0,1-.61,1,1.25,1.25,0,0,0-.42.7l.13.9a12.44,12.44,0,0,0-1.16,2.48,4.33,4.33,0,0,1-.64,1.38,5.37,5.37,0,0,0-.71,1.44,4.14,4.14,0,0,1-1.22,1.71c-.51,1.84-.77,2.85-.77,3l-.89.77a5,5,0,0,1-.39,1l-.13.52v.89c0,.56-.53,1.23-1.61,2a1,1,0,0,1,.78,1,3.73,3.73,0,0,1-.58,2.25,5.27,5.27,0,0,0-.84,1.58,12.85,12.85,0,0,1-1,2.09,1.29,1.29,0,0,1,.71,1.09l-.58,4.3.45,1.22a3,3,0,0,1-.84.39,2.2,2.2,0,0,0,.77,1.32,12.58,12.58,0,0,1,2,3.18,1.67,1.67,0,0,0,1.1.25,4.09,4.09,0,0,0,1.15-.12,10,10,0,0,1,1.71-.29,6.38,6.38,0,0,0,2.79-1.19h1a2.23,2.23,0,0,0,2.15-1.13c.41-.75.83-1.12,1.26-1.12a5.93,5.93,0,0,0,1.86-.51h.39a2,2,0,0,1,.51-.71,9.28,9.28,0,0,0,1.06-1.19c.54-.66,1-1,1.45-1a25.67,25.67,0,0,0,3.47-2.63,1.31,1.31,0,0,1,.71-.19,1.15,1.15,0,0,0,.89-.65,17.45,17.45,0,0,1,2.9-2.69,10.78,10.78,0,0,0,3.08-3.38c.34-.83.75-1.25,1.22-1.25a5.06,5.06,0,0,1,.9.13h.13c.17,0,.3-.2.39-.58s1-1.07,2.63-2.06c0-.85.71-1.6,2-2.25l2.25-2.18,1,.13a1.45,1.45,0,0,0,.45-1.16,1.34,1.34,0,0,1,1-1.22h.51l.39-.26c.3-1.41.79-2.12,1.48-2.12h.51c.35,0,.52-.4.52-1.22s.92-1.37,2.76-1.8l1.29-.64c.08-.13.27-.19.57-.19,1.12,0,1.67.88,1.67,2.63a1.28,1.28,0,0,1-.51,1.09l-.9.78-.13,1.09-2.31,2.12a1.59,1.59,0,0,0-.64,1.19c0,.49-.17.74-.39.74a1.51,1.51,0,0,1-.8.54,1.26,1.26,0,0,0-.8.68,4,4,0,0,1-2.83,2.57c-.73,1.67-1.41,2.66-2.06,3s-1,.66-1.09,1c-.17,1.12-.75,1.63-1.73,1.54a16.16,16.16,0,0,0-3,3.6.12.12,0,0,1-.13.13l-.9-.13c-.09.09-.31.34-.68.77a2,2,0,0,1-1.47.71,1.49,1.49,0,0,0-1.32,1.12,3.23,3.23,0,0,1-.71,1.32,3.44,3.44,0,0,0-.7.87c-.26.41-.52.61-.77.61s-.67-.36-.84-1.09a3.11,3.11,0,0,0-1,1l.39.9a.57.57,0,0,1-.26.45,6.39,6.39,0,0,0-.93,1.25c-.45.71-1.51,1.19-3.18,1.45q-.14,0-.51.87a2,2,0,0,1-1.8,1c-.9,1.33-1.65,2-2.25,2l-2.76.9a4.85,4.85,0,0,1-1.22-.13c-.26.61-.56.9-.9.9l-.9.26a1.31,1.31,0,0,1-1.09.64q-.9,0-.9-.51a1.08,1.08,0,0,1,.12-.39v-.25c0-.26-.08-.39-.25-.39,0,1.84-.5,2.76-1.48,2.76a5.76,5.76,0,0,1-1.41-.51h-.13l-1.22.64a.74.74,0,0,1-.52.13,8.89,8.89,0,0,1-4.75-1.48h-.64a3.26,3.26,0,0,1-3-2.31l-.13-.26a2.12,2.12,0,0,1-1.73-2,11,11,0,0,0-1.29-1.35,4.4,4.4,0,0,0-.58-1.64,3.54,3.54,0,0,1-.45-.86l-1.48-4.82a30.15,30.15,0,0,1-.25-3.47l-.13-.52v-.38l.26-1.74-.13-.64a21.34,21.34,0,0,1,1.19-3.79,39.44,39.44,0,0,0,1.51-4.88,7.26,7.26,0,0,1,.57-2Z" />
                        <path
                            d="M170.93,194l.52-.71a3,3,0,0,0,2.13-1.29,26,26,0,0,1,3.23-3.34c2-1.93,3.14-2.95,3.35-3.08a25.89,25.89,0,0,0,2.5-5.59c.51-.26.77-.56.77-.9l.51-1,.58-.13.25-.26v-.57q0-1.15,2.5-5.4,2.5-5.2,2.69-5.75a12.07,12.07,0,0,1,.78-1.61,43.79,43.79,0,0,0,1.76-4.08,26.68,26.68,0,0,1,3.7-6.3c.17-.08.43-.56.77-1.44a9,9,0,0,1,1.61-2.6l.77-1.35q.38-.65,1.35-2.25a19,19,0,0,1,1.76-2.54,6.94,6.94,0,0,0,1.22-2,3.45,3.45,0,0,1,1-1.48,5,5,0,0,0,1.19-1.64,2,2,0,0,1,1.89-1.19,3.84,3.84,0,0,1,3.63,2.06,7.76,7.76,0,0,1,1.13,3.6c0,.13-.26,1.05-.77,2.76l-1,5.78c-.85.43-1.28.93-1.28,1.48a12.18,12.18,0,0,1-2.64,7.07,3.58,3.58,0,0,0-.41,1.67,3.64,3.64,0,0,1-1.13,2.32,7.71,7.71,0,0,0-1.73,3l-6,8.54-.51.52a3.48,3.48,0,0,0-.9,1.09l-1-.32c-1.16,0-1.74.36-1.74,1.09a3,3,0,0,0,.26,1v.13s-1.58,2.29-4.75,6.74a12.79,12.79,0,0,0-.9,2.51l-.9,1.93a12.71,12.71,0,0,0-1.9,3.63A8.33,8.33,0,0,1,183.8,197c-.86,1.92-1.29,2.93-1.29,3a.34.34,0,0,0,.39.38c.25,0,.86-.64,1.83-1.93a11.86,11.86,0,0,1,2.38-2.57,5.16,5.16,0,0,0,1.57-1.8l.64-.45a8,8,0,0,0,1.1-.77l.64.13a1.6,1.6,0,0,0,.65-.9,1.59,1.59,0,0,1,.38-.77c1.12-.13,1.81-.53,2.09-1.22s.61-1,1-1,.79-.39,1.35-1.19a6,6,0,0,1,2.35-1.92,13.94,13.94,0,0,0,2.25-1.32,12,12,0,0,1,3-1.38,11.5,11.5,0,0,1,3-.81h.39l.51.13,1-.13a9.14,9.14,0,0,1,4.5,1.26,3.59,3.59,0,0,1,1.93,3.88l-.51,4-.71,3.15a30.15,30.15,0,0,1-1,3.4,19.65,19.65,0,0,0-.9,3l-.26,1.22.26,1.67-.13,1.35a.57.57,0,0,0,.64.65c.17,0,.64-.39,1.41-1.16.47.09.92-.17,1.35-.77a11.15,11.15,0,0,1,1.73-1.87c0-.17.27-.33.83-.48a6.84,6.84,0,0,0,2.3-1.51,12.21,12.21,0,0,1,2.5-2.47,23,23,0,0,1,4.29-2.93l.39-.51a3,3,0,0,1,2-1.09q.9,0,.9,1a3.32,3.32,0,0,1-.32,1.35,5.82,5.82,0,0,0-.45,1.83,10.21,10.21,0,0,1-1.28,3.25l-.26.64c-.3.73-.66,1.16-1.09,1.29a3.08,3.08,0,0,0-1.38,1.06,7.11,7.11,0,0,1-3.05,1.63c-.68,1.29-1.22,1.93-1.6,1.93l-1.16-.51a3,3,0,0,0-1.35,2.25,15,15,0,0,0-2,1.86l-1.29-.13c-.34,0-.51.47-.51,1.42a4.82,4.82,0,0,1-1.32.86,15.11,15.11,0,0,0-2,1.32,5.17,5.17,0,0,1-3,.58,1.44,1.44,0,0,1-.77-.45,4.33,4.33,0,0,0-1.51-.77,2.17,2.17,0,0,1-1.38-1.51,7.91,7.91,0,0,0-.84-1.87,2.15,2.15,0,0,1-.45-1.06l.13-1.28-.32-1.35.58-.9a4,4,0,0,1-.39-1.22l.65-3.92a42.29,42.29,0,0,1,1.15-5.53c.09-.08.13-.34.13-.77l-.13-1.6.13-.9c0-.65-.21-1-.64-1s-.69-.15-.77-.32a4.74,4.74,0,0,0-1-.39c-.34,0-.64.27-.9.8a5,5,0,0,1-1,1.45l-1.6-.26v.13c0,.35-.58,1-1.74,2a5.41,5.41,0,0,0-2.77,1.67,3.93,3.93,0,0,0-1.77,1,7.83,7.83,0,0,1-1.64,1.13l-.51,1-1,.32a2.68,2.68,0,0,1-2.12,1.68l-.65,1.22a2.07,2.07,0,0,0-1.86,1.38c-.34.83-.6,1.25-.77,1.25a1,1,0,0,1-.42-.16,1.11,1.11,0,0,0-.55-.16c-.94,0-1.46.71-1.54,2.12a19,19,0,0,1-2.64,3,37.53,37.53,0,0,1-2.83,2.83c-.13,0-.37.48-.74,1.31a4,4,0,0,1-1.51,1.87c-.64.41-1.13.74-1.45,1a1.41,1.41,0,0,1-.74.39c-.9,0-1.63-.64-2.18-1.93s-.84-1.95-.84-2l.39-1.35-.13-1.16s.26-.91.8-2.6a14.73,14.73,0,0,1,1.83-4,12,12,0,0,0,1.61-4.73c-1.93,1.29-3.09,1.93-3.47,1.93-.86,0-1.29-.55-1.29-1.67A8.47,8.47,0,0,1,170.93,194Z" />
                        <path
                            d="M239.17,186.22l1-.26.38-.83a16.7,16.7,0,0,0,4.5-3.54,1.43,1.43,0,0,1,.58-.51,3.54,3.54,0,0,0,1-.9,7.76,7.76,0,0,1,5.66-2.38c2.57,0,3.94,1.57,4.11,4.69l.39,1a25.17,25.17,0,0,1,1.44,3.66,16.47,16.47,0,0,1,.93,3.41A6.48,6.48,0,0,1,258,194c-.6.29-2,1.9-4.3,4.81l-.65.45a12.83,12.83,0,0,1-1.34,2.32q-1.29.45-1.29,1v1.16a1.3,1.3,0,0,1-.29.51,9.84,9.84,0,0,0-.8,1.48l-.52.77a2.86,2.86,0,0,0-.51,1.06,4.84,4.84,0,0,1-.74,1.45,1.94,1.94,0,0,0-.48,1c0,.64.83,1,2.51,1a5,5,0,0,0,1-.39l.9.26a1.88,1.88,0,0,0,.64-.42,4,4,0,0,1,1.58-.67,6.22,6.22,0,0,0,1.86-.77,8.67,8.67,0,0,1,1.93-.9,6.92,6.92,0,0,0,2.15-1.26,7.46,7.46,0,0,1,2-1.25,5.81,5.81,0,0,0,1.87-1.19,14.07,14.07,0,0,1,2-1.51,27,27,0,0,0,3.47-3.08,7.2,7.2,0,0,1,2.11-1.35,7.69,7.69,0,0,0,1.13-1.7q1-1.71,2.28-1.71t1.35,1.29a1.94,1.94,0,0,1-.64,1.35V198l.13,1a1.12,1.12,0,0,1,.12.58,1.45,1.45,0,0,1-.48.77,2.85,2.85,0,0,0-.67,1.32A1.49,1.49,0,0,1,273,202.8c-.26.94-.59,1.48-1,1.6a5.14,5.14,0,0,0-1.7,1.29,27.78,27.78,0,0,1-3.09,2.57,23.54,23.54,0,0,0-2.73,2.28c-.49.54-.82.8-1,.8a1.29,1.29,0,0,1-.52-.25,1.29,1.29,0,0,0-.51-.26q-.39,0-.51.9l-.26.64a4.22,4.22,0,0,1-1,.52l-.39-.13h-.26c-.51,0-.77.19-.77.58l.39.64v.13c0,.6-.35.9-1,.9q-.7,0-4.11,2.37l-1.86.39-1.55.84a3,3,0,0,0-1-.45l-1,.32-1.86.13s-.83-.43-2.35-1.29a5.59,5.59,0,0,1-2.73-2.57,18.3,18.3,0,0,0-1.15-2.6,5,5,0,0,1-.71-1.83,13.36,13.36,0,0,1,.51-4.4,13.46,13.46,0,0,0,.65-2,3.21,3.21,0,0,1,.74-1.39,5.92,5.92,0,0,0,1-2.41,30.75,30.75,0,0,1,2.57-4.56,5.78,5.78,0,0,0,1.09-2.06l.84-1.15a3.62,3.62,0,0,0,.39-1c.17-.58.38-.91.64-1a3.52,3.52,0,0,0,.51-1.16c0-1.24-.56-1.86-1.67-1.86-.21,0-.45.22-.71.67a3.82,3.82,0,0,1-1.76,1.32,7.89,7.89,0,0,0-1.71,1,5.15,5.15,0,0,1-1.38.81,4.76,4.76,0,0,0-1.83,1.51l-1.09.51q-.51,1.22-.9,1.35c-.26.09-1.05.3-2.38.64a3.83,3.83,0,0,0-.64.77,1.74,1.74,0,0,1-1.48.71,15,15,0,0,0-1.54,1.8,4.91,4.91,0,0,0-1.35.51l-1.29.32a5.8,5.8,0,0,0-1.12,1.23,2.7,2.7,0,0,1-2.29.83c-.64,0-1-.51-1-1.54a6.2,6.2,0,0,1,2.22-5,8.1,8.1,0,0,1,3.24-2A1.41,1.41,0,0,0,232,192a2.16,2.16,0,0,1,1.25-1.06,7.14,7.14,0,0,0,2.31-1.86,6.88,6.88,0,0,1,2.86-2Z" />
                        <path
                            d="M322.35,201.83v.71l.13.52v.25c0,.09-.09.58-.26,1.48a4.54,4.54,0,0,0-1.09,2.89l-.77,1.16a1.76,1.76,0,0,1-.61,1.41,4.31,4.31,0,0,0-1.07,2.06c-.3,1-.66,2.12-1.09,3.28l-1.48,3.66c0,.17.09.25.26.25a1.24,1.24,0,0,0,.42-.12,1.25,1.25,0,0,1,.54-.13,1.08,1.08,0,0,1,.52.13,1,1,0,0,0,.39.12,3.82,3.82,0,0,0,.93-.45,5.09,5.09,0,0,1,1.84-.57l2.38-.58a12.18,12.18,0,0,1,3.15-.26l2-.13a10.62,10.62,0,0,1,4.8,1.22,6.28,6.28,0,0,1,3,2.57,11.55,11.55,0,0,1,.61,4.37c0,1.59-.54,2.38-1.61,2.38a4.47,4.47,0,0,1-2.48-1.22,6.26,6.26,0,0,1-2.09-3.08c-.38-1.25-1-1.87-1.86-1.87l-1.61-.51-.9.26h-.26a4.18,4.18,0,0,1-1.16-.39h-.19l-1.93.51h-2.64l-1.22.65a12.38,12.38,0,0,1-2,.38,6.38,6.38,0,0,0-1.9.52c-.56.25-.84.49-.84.7a4.28,4.28,0,0,1-1.73,3.41,4.18,4.18,0,0,0-.71,1.64,2.62,2.62,0,0,1-.74,1.35,10,10,0,0,0-1.45,2.28l-.51.9a1.16,1.16,0,0,0-.26.64,1.91,1.91,0,0,0,.13.51v.58a4.42,4.42,0,0,1-2.13,3.41v.64c0,.34-.34.84-1,1.48l.25,1.28c0,.17-.23.53-.71,1.06a8.52,8.52,0,0,0-1.19,1.8,4.23,4.23,0,0,1-1.83,1.77v.38l.39.78c.13,0,.19.08.19.25s-.32.75-1,1.35a6.45,6.45,0,0,1-.9,2L298.51,255a2.76,2.76,0,0,0-.64,1.41l-.45,1.22a3.45,3.45,0,0,0-1,1.19,16.57,16.57,0,0,1-1.71,2.41q-1.41,1.8-1.86,1.8a3.87,3.87,0,0,1,.39.9,3.08,3.08,0,0,1-1,1.86c-1.12,0-1.67.24-1.67.71l.32,1.29c0,.17-.24.42-.71.77a2.19,2.19,0,0,1-1.16.51h-.9l.26,1.16a1.63,1.63,0,0,1-.77,1,8.28,8.28,0,0,0-1.71,1.51,8,8,0,0,1-1.7,1.51l-.84.51-2.51.26a23,23,0,0,1-3.95-2.12q-2.92-1.8-3.34-3.37a18.3,18.3,0,0,1-.42-4.47,2.38,2.38,0,0,1,.64-1.09l.13-.51v-1.23c0-.08.22-.84.65-2.28s.79-2.22,1.09-2.37A6.6,6.6,0,0,0,277,255a17.64,17.64,0,0,1,1.48-3l5.92-8.68a1.63,1.63,0,0,1,.25-1.09h.39a.75.75,0,0,0,.71-.35,4.65,4.65,0,0,1,.58-.81,2.33,2.33,0,0,1,1.12-2,4.76,4.76,0,0,0,1.61-1.7,9.14,9.14,0,0,1,1.13-1.7l.13-.39a3.84,3.84,0,0,1,1.12-.61,1.47,1.47,0,0,0,1-1l2.19-2.13a7.22,7.22,0,0,1,1-.64,5,5,0,0,0,1.48-1.41l.45-.19H298l.26-.13c.51-1.12,1-1.72,1.58-1.8a2.08,2.08,0,0,0,1.06-.39c0-1.33.7-2,2.25-2a1.05,1.05,0,0,0,.77-.26l1.54-1.22a9.16,9.16,0,0,0,1.23-2.5v-.13l1.15.32.13-.32-.25-1.42a12.78,12.78,0,0,0,.77-1.76,3.38,3.38,0,0,1,1.09-1.77c.34-.17.51-.36.51-.58v-.77l-.13-.77.26-.51v-.84l.13-.26a6.77,6.77,0,0,0,.77-2.37,3.35,3.35,0,0,1,.71-.52l2.89-8.16a12.87,12.87,0,0,0,.39-1.67l.51-.71a10.71,10.71,0,0,0,.77-2.63.23.23,0,0,0-.26-.26,3.11,3.11,0,0,0-1.15.74,2.66,2.66,0,0,1-1.35.74l-1-.26h-.26a1.88,1.88,0,0,0-1.06.65,3,3,0,0,1-.8.64l-.77.13c-.43.73-.82,1.13-1.16,1.22l-1.61,1h-.13l-.9-.65c0-.08-.1-.12-.32-.12s-.43.51-.77,1.54l-2,1c-.43-.08-.68-.13-.77-.13-.43,0-.84.4-1.22,1.19a2.09,2.09,0,0,1-1.55,1.32,4.46,4.46,0,0,1-2.38.9l-3.8,2.63a1.91,1.91,0,0,0-.9.65,3.77,3.77,0,0,0-2.51,1.47l-1.74-.12a1.63,1.63,0,0,0-1.25.83,1.66,1.66,0,0,1-1.26.84h-.38l-.78-.13-2.12.51a5.75,5.75,0,0,1-2.77-1.38c-1.24-.92-1.86-1.72-1.86-2.41l-.39-2.89a3.44,3.44,0,0,1,.51-.9,2.51,2.51,0,0,0,.52-1.09,2.47,2.47,0,0,0-.13-.52v-.51a12.25,12.25,0,0,1,1.61-5.4v-.26c0-.17-.13-.25-.39-.25q-.84,0-1.41,1.38a4.64,4.64,0,0,1-1.34,2,8.28,8.28,0,0,0-1.11,1,.94.94,0,0,1-.61.39,2.89,2.89,0,0,0-.89-.39,3.91,3.91,0,0,1-.44-.77,2.57,2.57,0,0,0-1-1.06,1.58,1.58,0,0,1-.67-1.44c0-.48.62-1.1,1.86-1.87l.77-.77c2-2,3.29-3,4-3.15l.38-.9a29.41,29.41,0,0,0,2.21-2,10.22,10.22,0,0,1,2.34-1.76l3.46-3a6,6,0,0,1,4.24-1.42c1.37,0,2.06.88,2.06,2.64a7.56,7.56,0,0,1-.93,4.08,7.44,7.44,0,0,0-1.16,2.63,8.65,8.65,0,0,1-1.7,3.15,12.43,12.43,0,0,0-1.8,2.89,15.38,15.38,0,0,1-1.32,2.57,5.75,5.75,0,0,0-1,2.93c0,.42.26.64.78.64a5.31,5.31,0,0,0,2.76-1.16l.58-.26a8,8,0,0,0,1.28-.64l1.61-.71a2.3,2.3,0,0,1,1.42-1.28l1.22-.64c.6-.26,1.34-.59,2.22-1a4.15,4.15,0,0,0,1.7-1.19,3.08,3.08,0,0,1,1-.93,6.77,6.77,0,0,0,1.38-1.12q1.68,0,4.63-2.9c2-1.15,3.82-2.3,5.53-3.43a32.11,32.11,0,0,0,3.41-2.48,11.79,11.79,0,0,1,1.38-.7,10.6,10.6,0,0,0,2.25-1.45,5.09,5.09,0,0,1,6.39.26,3.39,3.39,0,0,1,1.55,2.47l-.13,3.09a7.89,7.89,0,0,1-1.61,5,12.44,12.44,0,0,1-.9,3.53l.13,1.48C323.76,200.81,323.29,201.24,322.35,201.83Zm-30.44,49.22.32-.9a1.77,1.77,0,0,1,.9-.89q.64-2.77,1.74-3.6a5.33,5.33,0,0,1,.12-1.61l.9-.84L298.4,239c.26-.6.53-1.16.83-1.7a9,9,0,0,0,.71-1.57c0-.6.71-1.78,2.12-3.54v-.45q0-.9-.39-.9a4,4,0,0,1-1.28.9l-4.11,3.47a19.91,19.91,0,0,0-1.74,2.06l-1.21,1.28a7.87,7.87,0,0,1-1.58,1.39,4.64,4.64,0,0,0-1.35,1.86c-.53,1-1,1.57-1.38,1.57h-.26a3.46,3.46,0,0,1-.64-.32.62.62,0,0,0-.38.58l.38,1.54q0,.26-.51.81a6.19,6.19,0,0,0-.87,1.18,1.52,1.52,0,0,1-.74.78c-.25.08-.73.87-1.41,2.37l-1.22.65A9.24,9.24,0,0,1,281,257a14.13,14.13,0,0,0-.83,2,3.7,3.7,0,0,1-.58,1.26q-.39,2.37-1.35,2.76a.42.42,0,0,0-.26.39c0,.25.2.51.58.77l.26.25a13.22,13.22,0,0,0-.84,3.73.23.23,0,0,0,.26.26l1.93-1a5.39,5.39,0,0,0,2.76-2.44l1-2a1.29,1.29,0,0,1,.9-.51,2.48,2.48,0,0,1,1.25-1.74c.58-.26.87-.6.87-1s.8-1.9,2.4-4.43A33.28,33.28,0,0,0,291.91,251.05Z" />
                        <path
                            d="M344.49,186.73l.9-1.6a7.89,7.89,0,0,1,1-1.19,8.33,8.33,0,0,0,1.32-3.15,9,9,0,0,1,1.58-3.5,3.23,3.23,0,0,1,2.54-1,5.46,5.46,0,0,1,2.54.93q1.58.93,3.08,5.62A25.64,25.64,0,0,1,359,189.5a5.82,5.82,0,0,0,.45,2,13.12,13.12,0,0,1,.58,1.83,6.88,6.88,0,0,0-.52,1.22l.13,2.63-.77,2.12v1.55a4.92,4.92,0,0,0-.77,1.6,1.35,1.35,0,0,0,.25.77A11,11,0,0,0,362,201.1a2.84,2.84,0,0,1,1.25-1,6.59,6.59,0,0,0,2-1.67l1.22-.64c.43-.52.79-1,1.09-1.39a2.61,2.61,0,0,1,1.06-.86,6.78,6.78,0,0,0,1.45-.9,16.65,16.65,0,0,1,2.43-1.48l.65-.77a7.17,7.17,0,0,1,2.27-1.74,10.56,10.56,0,0,1,1.45-.64c.29,0,.6.4.93,1.19a6.2,6.2,0,0,1,.48,2.34A2.93,2.93,0,0,1,377,195.7a18,18,0,0,0-1.7,1.57,4,4,0,0,1-2.05.9c-.09,0-.79.92-2.12,2.64l-1.28.77-.64.83c-.09.17-.67.35-1.74.52,0,0-.14.21-.29.64s-.61.73-1.38.9a16.32,16.32,0,0,0-2.37,2.38l-1.35.25a4.55,4.55,0,0,1-.64,1.48q-1.54.39-1.74,1.29a2.34,2.34,0,0,1-.64.25l-.25.2a6.73,6.73,0,0,1-2.89,1.41l-1.48.39-.51.77c0,.21-.53.49-1.57.83A5.87,5.87,0,0,0,350,215l-1.09.83a6.42,6.42,0,0,0-2.5,1.42h-.9a6.22,6.22,0,0,0-2.83,1.31,6.07,6.07,0,0,1-3.08,1.32q-3.72,0-5.1-.93a8.09,8.09,0,0,1-2.28-2.31,18.07,18.07,0,0,0-1.64-2.22,2.37,2.37,0,0,1-.73-1.35,1.2,1.2,0,0,1,.61-.9,5.43,5.43,0,0,0,1.31-1.83q.7-1.38,3.6-1.77a5,5,0,0,0,.93-.38,3.17,3.17,0,0,1,1.31-.39c.43,0,1,.39,1.61,1.16,0,.08.08.13.26.13l1-.13a2.25,2.25,0,0,0,1,.51,5.09,5.09,0,0,0,3.27-1.54l.26-.13h.51c.13,0,.34-.36.64-1.09l1.09-2.25,2.25-2.89v-.64a5.57,5.57,0,0,1,.38-1.16v-1c0-.38.26-.63.77-.73s.78-.38.78-.81l-.13-.51a2.14,2.14,0,0,1-.52-1.09l.65-1.29-.13-1.35.25-.51a7.15,7.15,0,0,1-.25-1l.25-1.61s-.11-.45-.35-1.22-.42-1.15-.55-1.15-1.07.66-2.44,2a13.33,13.33,0,0,0-2.45,2.82,3.49,3.49,0,0,1-1.64,1.51,4.14,4.14,0,0,0-1.7,1.51,1.7,1.7,0,0,1-1.1,1L337,199.78l-4.69,3.47c-.35.38-.56.58-.65.58-1.58,0-2.38-.88-2.38-2.64a9.56,9.56,0,0,1,1-3l.67-.38c.15-.09.23-.15.23-.2s0-.06-.13-.06l.39.26h.12a20.92,20.92,0,0,1,3.09-1.87,2.65,2.65,0,0,0,1.29-1.41l2.7-1.93a34.63,34.63,0,0,0,3.15-2.83A17.62,17.62,0,0,0,344.49,186.73Z" />
                        <path
                            d="M388.2,159.36l.9-.26.65-.64h.13l.57.26h.13a5.91,5.91,0,0,0,2.74-.61,13.51,13.51,0,0,1,2-.87,5.93,5.93,0,0,0,1-.38.61.61,0,0,1,.32-.13l1,.13c.34,0,.8-.61,1.38-1.84a7.13,7.13,0,0,1,2-2.66,8.54,8.54,0,0,0,2.18-3.15,5.09,5.09,0,0,0,.58-1c.21-.45.39-.67.52-.67.64,0,1.15-.41,1.54-1.22,1.28-1.5,2.33-2.25,3.14-2.25,1.07,0,1.82,1,2.25,3.08l.64,2.44a7.14,7.14,0,0,1-.32.94,4.56,4.56,0,0,0-.29,1.73,4.27,4.27,0,0,1-.06,1.16,2,2,0,0,0-.1.67c0,.35.36.52,1.09.52a4,4,0,0,0,1.42-.52L414,154a2.22,2.22,0,0,0,1.1.39,18,18,0,0,0,1.83-.64,14.14,14.14,0,0,1,2.15-.71,7.48,7.48,0,0,0,1.54-.51h.77l.52.19a2.75,2.75,0,0,0,1.06-.55,6.54,6.54,0,0,1,3-.67l.9-.39h.26c1.41,0,2.12.62,2.12,1.87a3.44,3.44,0,0,1-.61,1.35,9.28,9.28,0,0,0-1,2.18l-3,3.73c-1,1.28-2,1.93-2.95,1.93-.17,0-.71-.58-1.61-1.74,0-.09-.09-.13-.26-.13a4,4,0,0,0-1.34.26,3.68,3.68,0,0,1-1.16.26c-.13,0-1.27.32-3.41,1l-1.54.26a6.54,6.54,0,0,0-1.22.25l-3.28.65a5.82,5.82,0,0,0-2.64,3.14c0,.09-.21.28-.64.58l-2.89,5.27a2.56,2.56,0,0,0-1.87,1.67l-.26.39a2.21,2.21,0,0,0-1.29.8,7.09,7.09,0,0,1-1.09,1.06l-1.16,1.74c-.47.6-.94,1.25-1.42,2a7.7,7.7,0,0,0-1,2.24,4.21,4.21,0,0,1-.51,1.39,1,1,0,0,0-.19.7l-.2.52a2.4,2.4,0,0,0-.77,1.73l.26,1c-.6,2.06-.9,3.15-.9,3.28a4.48,4.48,0,0,0,.13.7v.39a8.6,8.6,0,0,1-1,3.53l.13,1-.39,2.89a10.37,10.37,0,0,0,.39,2.12c-.18.18-.26.3-.26.39a6.23,6.23,0,0,0,1.9,4c1.26,1.44,1.9,3.67,1.9,6.72a4.9,4.9,0,0,1-.2,1.12,9.51,9.51,0,0,0-.26,1.61,3.4,3.4,0,0,1-2.57,2.53c-2.27,0-4-1.64-5.09-4.94a27.9,27.9,0,0,1-1.67-6.36l.13-2.51-.39-1.29.39-5.65-.26-1.35,1.48-5.53v-2a4.66,4.66,0,0,1,.9-1c0-.08-.08-.12-.25-.12s-.6.25-1,.77a9.72,9.72,0,0,1-1.61,1.48l-.52.89a1.39,1.39,0,0,0-.51-.25,14.18,14.18,0,0,0-2.13,3,2.84,2.84,0,0,0-2.12,1.54,2.37,2.37,0,0,1-2.13,1.35l-.25.13c-.17,1.24-.78,1.86-1.81,1.86l-.25.13c-.65,1.46-1.31,2.16-2,2.12a4.19,4.19,0,0,1-3.15,2.63,2.59,2.59,0,0,1-1.13,1.16,4.35,4.35,0,0,0-1.06.71.92.92,0,0,1-.58.32q-.84,0-.84-1.8a2.06,2.06,0,0,1,.42-1.13,1.92,1.92,0,0,0,.42-.86c0-.09-.21-.34-.64-.77,0-1.33.34-2.17,1-2.51a3.4,3.4,0,0,0,1.54-1.48,1.94,1.94,0,0,1,1.29-1.09c.64-.21,1-.49,1-.83s.56-.9,1.67-1.8a15.19,15.19,0,0,0,2.45-2.35c.51-.66.94-1,1.28-1l.26-.26c.09-1.07.49-1.61,1.22-1.61l.65-.38.13-.52.38-.26h.52l.32-.25a3.15,3.15,0,0,1,1.51-2.51,35.12,35.12,0,0,0,5.05-5c2.44-2.77,3.82-4.53,4.12-5.3a21.19,21.19,0,0,1,1.64-3.12,8.53,8.53,0,0,0,1.32-3.69,2.21,2.21,0,0,0-.39-.52l-2.76,1.35c0-.13-.43-.32-1.29-.58a5.13,5.13,0,0,0-1.41,1.16c-.3.38-.54.58-.71.58l-.9-.13-2.82.32a13,13,0,0,0-5.72,1.54l-2.64.77h-.58a3.46,3.46,0,0,0-1.54.65l-1.48-.13a7.5,7.5,0,0,1-3,1.09,5.88,5.88,0,0,1-.77-.13l-6.55,1.8a16.06,16.06,0,0,0-3.47,2.64l-.51.12c-.43,0-.94-.48-1.51-1.44a5.19,5.19,0,0,1-.87-2.6q0-6.37,10.92-7.39l2.64-1h.12l.71.26h.26a3,3,0,0,0,1.22-.49,17.89,17.89,0,0,1,3.73-1.19l2.63-.7.84.13a2.73,2.73,0,0,0,1.44-.52,6.29,6.29,0,0,1,2.44-.74,11,11,0,0,0,2.28-.48l1-.26a3,3,0,0,0,1.06-.45,4.38,4.38,0,0,1,2.09-.45A4.62,4.62,0,0,1,388.2,159.36Z" />
                        <path
                            d="M405.65,195.15l1-.9h.38c.3,0,.75-.32,1.36-1l.64-.26a5.55,5.55,0,0,1,2.25-2.25l1-.77a2.23,2.23,0,0,1,.74-.45,5.88,5.88,0,0,0,1.54-1.25,2.9,2.9,0,0,1,1.71-1.06,3.23,3.23,0,0,1,1,.13,4,4,0,0,1,1.54-1.51,6.47,6.47,0,0,0,1.87-1.77l.83-.39a6.86,6.86,0,0,0,1.83-1.31,2.84,2.84,0,0,1,2.1-.81,5.9,5.9,0,0,1,3.89,1.9,5.21,5.21,0,0,1,2,3.63l-1.09,5c-.73,3.69-1.54,5.61-2.44,5.79l-.26,1.34c-.6.43-.9.78-.9,1l.38,1.54c0,.22-.23.54-.7,1-.09,0-.13.13-.13.38v2.64a1.31,1.31,0,0,1-.9,1.15,1.25,1.25,0,0,0,.39.26,2.58,2.58,0,0,1,1.73-.38l1,.12,1.41-1.41a5.69,5.69,0,0,0,1.25-.61,20.18,20.18,0,0,1,2.73-1.25l8.4-6.43c1.16-1.15,2-1.73,2.63-1.73s1,.41,1,1.22a4.6,4.6,0,0,1-.55,2.34,11.92,11.92,0,0,0-1,2.25,4.15,4.15,0,0,1-1.07,1.83,5.22,5.22,0,0,0-1,1.13,8.25,8.25,0,0,1-2.09,1.77,20.08,20.08,0,0,0-2.89,2.34,13.51,13.51,0,0,1-2,1.7l-2.76,2-.39.64a5.7,5.7,0,0,1-1.18.54,8.11,8.11,0,0,0-1.9,1.06L428,215a2.64,2.64,0,0,1-1.25.32,2.25,2.25,0,0,0-1.51.74c-.43.45-.77.67-1,.67l-1-.13L422,217a4.57,4.57,0,0,1-2.67-1.32,3.71,3.71,0,0,1-1.58-2.79v-.39l.13-.9a6.23,6.23,0,0,0-.38-1.32,8.25,8.25,0,0,1-.39-1.18l.13-.9-.13-.39a5.51,5.51,0,0,1,.26-2.18,3.69,3.69,0,0,0,.38-1.26c.09-.53.18-1,.26-1.31l.32-1.61a1.93,1.93,0,0,1,.65-1c.08-.34.25-.92.51-1.73l.26-1.16.64-.9a2.21,2.21,0,0,0,.61-1.38,4.56,4.56,0,0,1,.67-1.83,4.19,4.19,0,0,0,.58-1.16.68.68,0,0,0-.77-.77,5.56,5.56,0,0,0-1.61,1l-1.15-.39c-.09,0-.32.22-.71.64,0,.18-.19.3-.58.39a1.93,1.93,0,0,0-1.09,1l-.52.13-.83-.38h-.26c-.43,0-.68.47-.77,1.41a3.22,3.22,0,0,1-1.86,1.35l-1.42.39a1.76,1.76,0,0,0-1,1.15,3.61,3.61,0,0,1-1.28,1.64,3.14,3.14,0,0,1-1.29.74c-1.2,0-1.8-.66-1.8-2l.52-3ZM433.41,163l-.39-2.5v-.39c0-2,.69-3.12,2.06-3.34a24.34,24.34,0,0,0,2.7-.83,4.54,4.54,0,0,1,2.41,2,5.69,5.69,0,0,1,1.25,3.12,1.94,1.94,0,0,1-.19.57,5.6,5.6,0,0,0-.26,1.71,2.92,2.92,0,0,1-1.25,2.18,4.07,4.07,0,0,1-2.54.93,3.83,3.83,0,0,1-2.28-1.25A4,4,0,0,1,433.41,163Z" />
                        <path
                            d="M502.07,204.79h.26l.64.26a.36.36,0,0,0,.26-.13,2.25,2.25,0,0,1,1-1.86,2.93,2.93,0,0,1,1.45-1.87c.75-.43,1.94-1.13,3.57-2.12l1.61-1.41.78-.39.51-.64a1.9,1.9,0,0,1,1.35-.84c.65,0,1,.24,1,.71l-.58,1.29.26,2.12a3,3,0,0,1-.81,2.05c-.53.6-1.36,1.48-2.47,2.64l-3.29,3.47-1.73.9a5.38,5.38,0,0,0-1.16.9L502.21,212a1.59,1.59,0,0,1-.58,1.35h-1l-.51.25a5.18,5.18,0,0,1-2.64,2.38l-.9.64a1.33,1.33,0,0,1-.84.39l-1.8-.26-1.22.26a2.93,2.93,0,0,1-1.39-.52,8.93,8.93,0,0,0-1.76-.8c-.6-.19-1.37-1-2.29-2.38a11.35,11.35,0,0,1-1.51-2.73,2.46,2.46,0,0,0-.29-.86,3.27,3.27,0,0,1-.29-.74,7.21,7.21,0,0,1,.58-1.29v-.13a3,3,0,0,0-.36-.9,3.92,3.92,0,0,1-.35-1.73,4.07,4.07,0,0,0-.38-1.48c.34-.34.51-.6.51-.77a2.15,2.15,0,0,0-.19-.74,2.22,2.22,0,0,1-.2-.74l.39-3.15-.26-1.6.13-1.55c0-.89-.38-1.35-1.15-1.35a2.16,2.16,0,0,0-1.28.71l-.45.13a15.56,15.56,0,0,0-2.43,1.38,2.35,2.35,0,0,1-1.48.55,3.55,3.55,0,0,1-1.47.71l-.51.38a7.51,7.51,0,0,1-1,.77,14.36,14.36,0,0,1-2.41,2.15q-2.4,2-4.32,3.7a7.65,7.65,0,0,1-2.78,1.9c-.58.1-.87.65-.87,1.63,0,.17-.38.52-1.15,1a7.88,7.88,0,0,0-1.34,1.42,5.56,5.56,0,0,0-1.16-.78c-.56,0-1,.71-1.22,2.12-.26.56-.95.9-2.06,1a2.68,2.68,0,0,0-.45,1l-.26.25h-.65a3.79,3.79,0,0,0-.9.74,3.63,3.63,0,0,1-1.35.93c-.56,1.16-1,1.74-1.42,1.74a1.81,1.81,0,0,1-.74-.26,6,6,0,0,0-1.19-.45c-.47-.13-1-.65-1.57-1.57a4.65,4.65,0,0,1-.87-2.35q0-7.12,2.76-7.77l.13-.26v-.51a1.22,1.22,0,0,1,.74-1.19,4.36,4.36,0,0,0,1.51-1.42,4.84,4.84,0,0,1,1-1.18h.83c.17,0,.26-.45.26-1.35a1,1,0,0,1,.32-.71,1.48,1.48,0,0,0,.39-.93,5.62,5.62,0,0,1,.93-2,6.33,6.33,0,0,0,.87-1.64l-.13-.26a6.22,6.22,0,0,1-2.32,1.61q-.71.12-1.92,1.86l-1-.19a24.31,24.31,0,0,1-3.35,2.25,3.61,3.61,0,0,0-1.42,1.47c0,.26-.15.43-.45.52a6.84,6.84,0,0,0-1.67,1h-.39c-1.07,0-1.61-.77-1.61-2.32l1.35-3.66a5.34,5.34,0,0,1,2.73-2.92,35.28,35.28,0,0,0,3.62-2.28,5.35,5.35,0,0,1,3-1.16l.45-.64a4.93,4.93,0,0,0,2.95-2.64c.51-1.2,1.22-1.8,2.12-1.8a6.23,6.23,0,0,1,5.39,2.6q1.86,2.61,1.86,4.15l.13,1.73a11.83,11.83,0,0,1-.38,2.51,3.64,3.64,0,0,0-.77,1.74c0,.34.21.51.64.51a1.8,1.8,0,0,0,1-.55,9.22,9.22,0,0,1,1.45-1,2.21,2.21,0,0,0,.93-.77,3.66,3.66,0,0,1,2.25-2.12,6.43,6.43,0,0,0,2-1l.64-.51.51-1a7,7,0,0,0,2.31-1.41,2.68,2.68,0,0,1,1.54-.83,5.45,5.45,0,0,0,2.19-1.16l1-.26.9-.51a2.18,2.18,0,0,1,.77-.32c.43-.13,1.06-.36,1.89-.68a5.31,5.31,0,0,1,6.87,2.15c1.27,1.76,1.9,3.17,1.9,4.25l-.13,1.15.26,1.74V195l-.52,3.54.13,1.22c0,2-.43,3.4-1.29,4.18-.21.08-.32.3-.32.64v.58l1.29,2.7q.57,1.41.9,1.41l2.06-.58a2.47,2.47,0,0,0,1.48-1.35,9,9,0,0,0,1.81-1.54C501.1,205.13,501.51,204.79,502.07,204.79Z" />
                        <path
                            d="M522.56,191.23l1.35-1.09a1.63,1.63,0,0,0,1.67-1.61,3.46,3.46,0,0,1,2.11-2.57l.78-1.09c.64-.64,2.39-1.48,5.26-2.5a5.27,5.27,0,0,0,1.48-1.16.34.34,0,0,1,.25-.13l1,.26a6.92,6.92,0,0,0,2.15-.45,7.88,7.88,0,0,1,2.54-.45l2.7-.13a3.53,3.53,0,0,1,1.06.38,4.4,4.4,0,0,0,1.95.39,3.52,3.52,0,0,1,2.61,1.29,3.64,3.64,0,0,1,1.18,2.37,5.87,5.87,0,0,1-2,4,7.89,7.89,0,0,1-3.27,2.31,8,8,0,0,1-1.67,1.39,4.68,4.68,0,0,0-1.18.89,1.69,1.69,0,0,1-1,.62.45.45,0,0,1-.38-.17.5.5,0,0,0-.39-.16c-.68,0-1.43.84-2.24,2.51l-1.16-.13a3.48,3.48,0,0,0-1.41,1.54,1.29,1.29,0,0,1-1.34.84c-1.59,1.58-2.66,2.38-3.21,2.38a5.45,5.45,0,0,1-.9-.26,2.15,2.15,0,0,0-.51,1.35c0,.51-.34.81-1,.9l-.83.77-.64-.13-1.29,1.35a3.79,3.79,0,0,0-2,.64c-.09.52-.22,1.17-.39,2s-.26,1.24-.26,1.32c0,1.24,1.14,1.86,3.41,1.86l3.08-.45a4.33,4.33,0,0,0,2.29-.64,4.27,4.27,0,0,1,2.28-.64,4.15,4.15,0,0,0,1.15-.26l.65.26a4.29,4.29,0,0,1,1.67-1.74,4,4,0,0,1,1.92-.77l.65-.38a1.64,1.64,0,0,1,.77-1l.51-.45a1.47,1.47,0,0,1,1-.51h.9l.25-.13a3.1,3.1,0,0,1,2.16-2,2.48,2.48,0,0,0,1.73-.93,1.6,1.6,0,0,1,1.26-.78,2.34,2.34,0,0,0,1.51-.86,7.16,7.16,0,0,1,1.5-1.38,13.66,13.66,0,0,0,1.26-1,1,1,0,0,1,.61-.32c.26,0,.38.19.38.58s.09.58.26.58a.23.23,0,0,0,.26-.26,2,2,0,0,0-.13-.64v-.45a1.27,1.27,0,0,1,1-1.29l2.89-1.86c.09-.9.33-1.42.74-1.58a2.85,2.85,0,0,0,.93-.51,1.06,1.06,0,0,1,.71-.29c.56,0,.83.32.83,1l-.32,1.66.32,1.74a1.87,1.87,0,0,1-.61,1.06,4.55,4.55,0,0,0-.93,2.06c-.21.92-.49,1.42-.84,1.51h-.38a5.54,5.54,0,0,1-1.83,1.44,2,2,0,0,0-1.07.81l-2.18,2.5c-.43.43-.8.82-1.1,1.16s-.53.51-.7.51l-.52-.51c0-.09-.08-.13-.25-.13-.43,0-.7.26-.81.77a3,3,0,0,1-.67,1.35,6.86,6.86,0,0,0-2.51,1.67l-.39.13H546c-.56,0-.95.42-1.16,1.25a1.94,1.94,0,0,1-1.84,1.45,4,4,0,0,0-2.15.77,1.51,1.51,0,0,1-.58.26,8.92,8.92,0,0,0-1.8,1l-5.4,1.93a2.5,2.5,0,0,1-.84.32l-1.8.26a1,1,0,0,1-.77-.51c-.26-.35-.43-.52-.51-.52l-1.16.39a8.75,8.75,0,0,1-2.44.38,2.85,2.85,0,0,1-1.42-.45,11.7,11.7,0,0,0-1.22-.64c-1.24,0-2.12-1-2.64-2.89l-.77.13q-.25,0-1.74-4.56a2.09,2.09,0,0,0-1.22-.74,1.14,1.14,0,0,1-.83-1.26c0-1.92.42-3.22,1.25-3.88s1.3-1.17,1.38-1.51l.9-3.35a3.12,3.12,0,0,0,.64-1.28l1.48-2.7C521.57,193.18,522,192.43,522.56,191.23Zm13.59-3.85-.77.38a14,14,0,0,0-1.51,1.13,15,15,0,0,1-2.45,1.6,7,7,0,0,0-2.44,3.18,14.9,14.9,0,0,0-1.25,3,.34.34,0,0,0,.38.39l2.19-1a10.35,10.35,0,0,0,2.28-1.48,30.93,30.93,0,0,1,3-2.18l.52-.51a3.92,3.92,0,0,1,1.18-.94,6.55,6.55,0,0,0,1.58-1.31l.64-.26a4.75,4.75,0,0,1,2.22-2.12c.75-.26,1.12-.52,1.12-.77,0-.52-.4-.77-1.22-.77a3.37,3.37,0,0,0-1.54.64h-1.48a4.72,4.72,0,0,0-1.41.77Z" />
                        <path
                            d="M594,211.6l2-.38,2-1a9.59,9.59,0,0,1,4-1,1.12,1.12,0,0,1,.78.39l2.88-1.93a8.23,8.23,0,0,1,3.79-1c.09,0,.38-.38.87-1.13a11,11,0,0,1,1.38-1.76l1.41-2a14.34,14.34,0,0,0,2-3.27v-.64a6.28,6.28,0,0,1,.74-1.42,4.26,4.26,0,0,1,1.32-1.54,1.3,1.3,0,0,0,.7-.84v-.7a3,3,0,0,1,.52-1.1,5.74,5.74,0,0,1,1.38-1.51,8.68,8.68,0,0,0,2-2.79l.77-.9.65-.39a.75.75,0,0,0,.12-.51,2.49,2.49,0,0,0-.12-.84,2.56,2.56,0,0,0,.83-1.15l.51-1.74.64-.38V181a4.26,4.26,0,0,1,1-1.64,16.94,16.94,0,0,0,2.15-4.4l2-3.85v-.26a12.12,12.12,0,0,0-1.74.9l-1.79,1a5.71,5.71,0,0,0-1.19,1,3.42,3.42,0,0,1-2,1,6,6,0,0,1-3.36,2,5.31,5.31,0,0,0-2.47.87l-.78.38a1.58,1.58,0,0,0-.77.39,1.59,1.59,0,0,1-.77.38,3,3,0,0,1-1.6-.77h-.26v.52c0,.68-.18,1.07-.55,1.15a9,9,0,0,0-1.12.36,2.7,2.7,0,0,1-.84.22c-1.24,0-1.95-.31-2.12-.93a2.44,2.44,0,0,0-.64-1.25,1,1,0,0,1-.38-.78,5.21,5.21,0,0,1,1.6-3.43,5.14,5.14,0,0,1,2.7-1.9,5.81,5.81,0,0,0,1.09-.45h.26l1.22.32a3.27,3.27,0,0,1,1.67.68.78.78,0,0,0,.64.35l1.09-.13.9.13c.17,0,.53-.33,1.06-1a3,3,0,0,1,2.09-1.12,27.75,27.75,0,0,0,6.28-3,1.58,1.58,0,0,1,1.09-.9l.77-1c0-.17.49-.4,1.45-.68a4.68,4.68,0,0,0,2.56-2.31,10.52,10.52,0,0,0,1.13-2.15,2.47,2.47,0,0,0-.13-.52.78.78,0,0,1,.51-.38c.51-1.76,1-2.75,1.35-3a21.45,21.45,0,0,0,2.57-2.41v-.26l-.26-.64v-.26a4.75,4.75,0,0,1,2.63-4.37c.39-2.27,1-3.57,2-3.92l.77-.38-.26-2c0-.35.45-.6,1.35-.77l.38-.2,2.38-4.17a2.07,2.07,0,0,1,1.8-1.35.53.53,0,0,1,.32.19h.25c.35,0,.52-.19.52-.58a.93.93,0,0,0-.13-.38v-.39q0-1.41,2.28-3.21a8.4,8.4,0,0,1,5.36-1.8c.43,0,1.25.52,2.47,1.57a6,6,0,0,1,1.83,4.79l-.77,2.44c.26,1,.39,1.52.39,1.61,0,.34-.34.6-1,.77-.09.08-.13.36-.13.83a3,3,0,0,1-.29,1.29,9.72,9.72,0,0,0-.54,2c-.09,0-.22.09-.39.26l-1.15.38q-.2,1.68-.39,1.74h-.32l-.7.25c-.56.18-.84.43-.84.78a5.88,5.88,0,0,0,.13.77.49.49,0,0,1,.13.38c0,1-1.05,1.74-3.15,2.12a2,2,0,0,1-1,1.77,4.17,4.17,0,0,0-1.28,1.25L649.14,158a26.93,26.93,0,0,1-5.46,3.66,8.31,8.31,0,0,0-.58,1.67,4.38,4.38,0,0,1-.77,1.74L640,170.41v.52a1.57,1.57,0,0,1-.84,1.22v.9a6.37,6.37,0,0,1-.77,1.6l-2.12,5.21c-.52,1.07-1,1.94-1.38,2.6a9.05,9.05,0,0,0-.94,2.06,5.72,5.72,0,0,1-1,1.89,5.48,5.48,0,0,0-.9,1.64c-.17.54-.92.93-2.25,1.19a1.43,1.43,0,0,0,.58.51c.3.18.45.35.45.52-.17.3-.3.53-.39.71a5.51,5.51,0,0,0-.29,1,3.69,3.69,0,0,1-.41,1.16,9,9,0,0,1-.58.8,7,7,0,0,0-.58.8,2.2,2.2,0,0,1-.64.68l-.52,1.35-.64.51c-.09,0-.13.13-.13.39a.93.93,0,0,0,.13.38,9,9,0,0,1-1.48,2.51,4.49,4.49,0,0,0-.13,1.61,3.85,3.85,0,0,1,1.61.25,12.67,12.67,0,0,1,1.67-.7,2.47,2.47,0,0,1,.93.22,2.79,2.79,0,0,0,.68.23l1-.45,1.48.45.77-.13,1.74.13,1-.33,1.09.2,1-.32h.51c.26,0,1.22.15,2.89.45h.13a3.88,3.88,0,0,0,1.22-.58h.13a3.85,3.85,0,0,1,1,.22,4,4,0,0,0,1.1.23l1.6-.2,3,.58.77-.25a.61.61,0,0,1,.32.12,50.58,50.58,0,0,1,7.59,1.68l2,.38c.08.09.3.13.64.13a3.63,3.63,0,0,0,1.61-.51,10.47,10.47,0,0,1,4.3,1.6,3.74,3.74,0,0,0,.81.45,3.91,3.91,0,0,1,1.06.71,14,14,0,0,0,1.64,1.25,2.47,2.47,0,0,1,1.25,2,10.31,10.31,0,0,1-1,5.14c-.64,1.07-1.28,1.6-1.92,1.6q-2.38,0-6-2.38a4.41,4.41,0,0,0-1.26-1.25,1.87,1.87,0,0,1-.86-1.38l-.26-.26h-1.86a1.56,1.56,0,0,1-.77-.38l-1.29-.26a9.12,9.12,0,0,1-1.61-1,1.46,1.46,0,0,0-.86-.33,2.26,2.26,0,0,1-1.13-.44,4.89,4.89,0,0,1-2.06-.65h-1.34l-.39-.25q-.26-.84-.9-.84h-.58l-.51-.13h-1.16l-1-.64h-.26l-.9.38-1.35-.51-.9.39a7.71,7.71,0,0,1-3-.39l-1,.13a3.15,3.15,0,0,0-.83-.51l-3.41.51-1.41-.13-1.35.13-.51-.39c0,.13-.34.34-.87.61a13.48,13.48,0,0,1-3.19.87l-2.12.39-1.23-.13-.77.26a5.63,5.63,0,0,1-2.38,2.76c-.17,0-.3.26-.39.77a2,2,0,0,1-.86,1.32,6.48,6.48,0,0,0-1.12,1,2.39,2.39,0,0,1-.84.65c-.3.12-.69.73-1.18,1.83a2.51,2.51,0,0,1-2.41,1.64l-1-.26a3,3,0,0,0,.38.55.8.8,0,0,1,.26.54c0,.77-.55,1.16-1.67,1.16a3.81,3.81,0,0,0-.93.61,6.2,6.2,0,0,1-2.08,1l-.51.52a2.08,2.08,0,0,1-1.22.26L602.25,224h-.13l-1-.19a1.75,1.75,0,0,0-.52.19h-1.28a2.88,2.88,0,0,1-1.34-.58l-.9.58a4.4,4.4,0,0,0-1.48-.58,3.37,3.37,0,0,1-2.21-.51c-.36-.34-.63-.51-.8-.51l-.64-.26a5,5,0,0,0-1.51-.32c-.57,0-1.39-.75-2.43-2.12a6.16,6.16,0,0,1-1.57-3.09,1.85,1.85,0,0,1,.51-1.22,4.91,4.91,0,0,1,1.67-1.09c.77-.34,1.6-.73,2.5-1.16Zm-1,3.66-2.37,1.1c-.51.17-.77.38-.77.64a1.55,1.55,0,0,1,.26.38,5.58,5.58,0,0,1,1.79.74,2.61,2.61,0,0,0,1.54.49l1.8.38,1.73-.13.51.26c.17-.09.7-.45,1.6-1.09,0-.09,0-.13.13-.13l1.54.13c.25-.17.57-.42,1-.74a4.83,4.83,0,0,1,1.54-.81,7.78,7.78,0,0,1,2-2.12,4.92,4.92,0,0,1,.51-1.15l.38-1.35c-2,.17-3.18.3-3.52.38l-4.75,1.48C595,214.62,593.34,215.14,593,215.26ZM654.58,145l1.86-1.22a16.31,16.31,0,0,0,2.4-3.73,12.17,12.17,0,0,0,1.89-5.33,4.1,4.1,0,0,0-.13-1,4.94,4.94,0,0,0-2.18,1.35,40.92,40.92,0,0,1-2.63,3.47q-2.31,2.9-2.37,3.63a8.12,8.12,0,0,1-1,2.57,13.1,13.1,0,0,0-1,2.19,4.84,4.84,0,0,1-.61,1.25,3.54,3.54,0,0,0-.55,1.16c0,.17.09.25.26.25a19.81,19.81,0,0,0,3.46-3.56A3.46,3.46,0,0,1,654.58,145Z" />
                        <path
                            d="M672.5,195.15l1-.9h.39q.45,0,1.35-1l.64-.26a5.55,5.55,0,0,1,2.25-2.25l1-.77a2.23,2.23,0,0,1,.74-.45,6,6,0,0,0,1.55-1.25,2.86,2.86,0,0,1,1.7-1.06,3.23,3.23,0,0,1,1,.13,4.11,4.11,0,0,1,1.54-1.51,6.23,6.23,0,0,0,1.87-1.77l.84-.39a7.2,7.2,0,0,0,1.83-1.31,2.8,2.8,0,0,1,2.09-.81,5.9,5.9,0,0,1,3.89,1.9,5.21,5.21,0,0,1,2,3.63l-1.09,5c-.73,3.69-1.54,5.61-2.44,5.79l-.26,1.34c-.6.43-.9.78-.9,1l.39,1.54c0,.22-.24.54-.71,1-.08,0-.13.13-.13.38v2.64a1.31,1.31,0,0,1-.9,1.15,1.39,1.39,0,0,0,.39.26,2.6,2.6,0,0,1,1.73-.38l1,.12,1.41-1.41a5.48,5.48,0,0,0,1.25-.61,21.45,21.45,0,0,1,2.73-1.25l8.41-6.43c1.15-1.15,2-1.73,2.63-1.73s1,.41,1,1.22a4.6,4.6,0,0,1-.54,2.34,11.9,11.9,0,0,0-1,2.25,4.06,4.06,0,0,1-1.06,1.83,5,5,0,0,0-1,1.13,8.14,8.14,0,0,1-2.08,1.77,20.2,20.2,0,0,0-2.9,2.34,13.51,13.51,0,0,1-2,1.7l-2.76,2-.38.64a5.93,5.93,0,0,1-1.19.54,8.11,8.11,0,0,0-1.9,1.06l-1.15.65a2.72,2.72,0,0,1-1.26.32,2.27,2.27,0,0,0-1.51.74c-.42.45-.77.67-1,.67l-1-.13-1.28.39a4.57,4.57,0,0,1-2.67-1.32,3.69,3.69,0,0,1-1.57-2.79v-.39l.13-.9a5.9,5.9,0,0,0-.39-1.32,7.47,7.47,0,0,1-.38-1.18l.12-.9-.12-.39a5.58,5.58,0,0,1,.25-2.18,3.91,3.91,0,0,0,.39-1.26c.08-.53.17-1,.25-1.31l.33-1.61a1.92,1.92,0,0,1,.64-1c.08-.34.26-.92.51-1.73l.26-1.16.64-.9a2.21,2.21,0,0,0,.61-1.38,4.59,4.59,0,0,1,.68-1.83,4.55,4.55,0,0,0,.58-1.16.69.69,0,0,0-.78-.77,5.58,5.58,0,0,0-1.6,1l-1.16-.39c-.09,0-.32.22-.71.64,0,.18-.19.3-.57.39a1.94,1.94,0,0,0-1.1,1l-.51.13-.84-.38h-.25q-.65,0-.78,1.41a3.22,3.22,0,0,1-1.86,1.35l-1.41.39a1.71,1.71,0,0,0-1,1.15,3.71,3.71,0,0,1-1.29,1.64,3.19,3.19,0,0,1-1.28.74c-1.2,0-1.8-.66-1.8-2l.51-3ZM700.26,163l-.38-2.5v-.39c0-2,.68-3.12,2-3.34a24.34,24.34,0,0,0,2.7-.83,4.5,4.5,0,0,1,2.41,2,5.61,5.61,0,0,1,1.25,3.12,1.94,1.94,0,0,1-.19.57,5.94,5.94,0,0,0-.26,1.71,2.92,2.92,0,0,1-1.25,2.18,4,4,0,0,1-2.54.93,3.83,3.83,0,0,1-2.28-1.25A4.1,4.1,0,0,1,700.26,163Z" />
                        <path
                            d="M768.92,204.79h.26l.64.26a.35.35,0,0,0,.26-.13,2.25,2.25,0,0,1,1-1.86,3,3,0,0,1,1.45-1.87c.75-.43,1.94-1.13,3.58-2.12l1.61-1.41.77-.39.51-.64a1.93,1.93,0,0,1,1.36-.84c.64,0,1,.24,1,.71l-.58,1.29.26,2.12a3,3,0,0,1-.8,2.05c-.54.6-1.37,1.48-2.48,2.64l-3.28,3.47-1.74.9a5.64,5.64,0,0,0-1.16.9L769.06,212a1.62,1.62,0,0,1-.57,1.35h-1l-.52.25A5.18,5.18,0,0,1,764.3,216l-.9.64a1.33,1.33,0,0,1-.83.39l-1.81-.26-1.22.26a2.94,2.94,0,0,1-1.38-.52,9.28,9.28,0,0,0-1.77-.8c-.6-.19-1.36-1-2.29-2.38a11.35,11.35,0,0,1-1.51-2.73,2.26,2.26,0,0,0-.29-.86A3.27,3.27,0,0,1,752,209a8.2,8.2,0,0,1,.58-1.29v-.13a3.21,3.21,0,0,0-.35-.9,3.78,3.78,0,0,1-.36-1.73,3.87,3.87,0,0,0-.38-1.48c.34-.34.51-.6.51-.77a2.15,2.15,0,0,0-.19-.74,2.15,2.15,0,0,1-.19-.74L752,198l-.25-1.6.12-1.55c0-.89-.38-1.35-1.15-1.35a2.16,2.16,0,0,0-1.28.71l-.45.13a15.56,15.56,0,0,0-2.43,1.38,2.34,2.34,0,0,1-1.47.55,3.69,3.69,0,0,1-1.47.71l-.52.38a7.51,7.51,0,0,1-1,.77,14,14,0,0,1-2.4,2.15q-2.4,2-4.32,3.7a7.66,7.66,0,0,1-2.79,1.9c-.58.1-.86.65-.86,1.63,0,.17-.39.52-1.16,1a8.33,8.33,0,0,0-1.34,1.42,5.66,5.66,0,0,0-1.15-.78c-.56,0-1,.71-1.23,2.12-.26.56-.94.9-2.06,1a2.88,2.88,0,0,0-.45,1l-.26.25h-.64c-.09,0-.39.25-.9.74a3.73,3.73,0,0,1-1.36.93q-.84,1.74-1.41,1.74a1.76,1.76,0,0,1-.74-.26,6.06,6.06,0,0,0-1.2-.45c-.47-.13-1-.65-1.57-1.57a4.65,4.65,0,0,1-.87-2.35q0-7.12,2.77-7.77l.12-.26v-.51a1.22,1.22,0,0,1,.74-1.19,4.36,4.36,0,0,0,1.51-1.42,5.08,5.08,0,0,1,1-1.18h.84c.17,0,.25-.45.25-1.35A1,1,0,0,1,723,198a1.43,1.43,0,0,0,.39-.93,5.62,5.62,0,0,1,.93-2,6.33,6.33,0,0,0,.87-1.64l-.13-.26a6.29,6.29,0,0,1-2.31,1.61c-.47.08-1.12.7-1.93,1.86l-1-.19a24.5,24.5,0,0,1-3.34,2.25,3.55,3.55,0,0,0-1.42,1.47c0,.26-.15.43-.45.52a7,7,0,0,0-1.68,1h-.38c-1.08,0-1.62-.77-1.62-2.32l1.35-3.66a5.42,5.42,0,0,1,2.73-2.92,36.67,36.67,0,0,0,3.63-2.28,5.32,5.32,0,0,1,2.95-1.16l.45-.64a4.93,4.93,0,0,0,2.95-2.64c.52-1.2,1.22-1.8,2.12-1.8a6.22,6.22,0,0,1,5.39,2.6q1.88,2.61,1.87,4.15l.12,1.73a11.21,11.21,0,0,1-.38,2.51,3.74,3.74,0,0,0-.77,1.74c0,.34.21.51.64.51a1.82,1.82,0,0,0,1-.55,9.61,9.61,0,0,1,1.44-1c.54-.3.85-.56.93-.77a3.66,3.66,0,0,1,2.25-2.12,6.43,6.43,0,0,0,2-1l.64-.51.52-1a7.24,7.24,0,0,0,2.31-1.41,2.65,2.65,0,0,1,1.54-.83,5.48,5.48,0,0,0,2.18-1.16l1-.26.9-.51a2.39,2.39,0,0,1,.77-.32c.43-.13,1.06-.36,1.9-.68A6,6,0,0,1,755,185a6.06,6.06,0,0,1,5.17,2.63c1.26,1.76,1.89,3.17,1.89,4.25L761.9,193l.26,1.74V195l-.52,3.54.13,1.22c0,2-.43,3.4-1.28,4.18-.22.08-.32.3-.32.64v.58l1.28,2.7q.59,1.41.9,1.41l2.06-.58a2.51,2.51,0,0,0,1.49-1.35,9.37,9.37,0,0,0,1.8-1.54C768,205.13,768.36,204.79,768.92,204.79Z" />
                    </clippath>
                    <g id="圖層_3" class="line">
                        <path class="acls-1"
                            d="M149,175l12-12,10-19s2-13-11-8-29,27-29,27l-12,27-4,18s-1,6,6,8,14-2,15-3,18-15,18-15l20-22" />
                        <path class="acls-2"
                            d="M162.5,199.5l14-6,26-28,7-15v-13l-39,77,19-17,15-13s5-2,5,5,1,13,0,15a39.33,39.33,0,0,0-2,6s2,2,5-1,20-16,20-16l14-11,6,1v8l-8,16v7a9.66,9.66,0,0,0,8,0c4-2,11-8,11-8l21-17,3-3-7,18s0,6,4,4,32-17,32-17l5-2-15,43-20,35-6,4s-8,1-5-9,14-24,14-24l13-11s14-8,22-8,11,5,11,5v8" />
                        <path class="acls-3"
                            d="M327.5,204.5l21-18,3-8s4,10,4,13-2,11-3,13-7,10-11,9-9-2-9-2l6,5s12-6,17-8,24-19,24-19,11-11,13-14,12-17,12-17l4-11-11,16-10,25s-1,15,1,18,10,16,10,16" />
                        <path class="acls-4"
                            d="M398.5,197.5a56.06,56.06,0,0,0,22-9c2.17-1.53,5-3.78,6-3,1.28,1-1.13,6.12-4,18-.81,3.36-1.29,5.71,0,7,1.81,1.82,5.93.37,7,0,5.15-1.8,8-5.64,10-8,7.4-8.89,18.69-17.09,22-15,1.51.95,1.21,3.94,1,6-.83,8.25-7.53,13.45-7,14s8.32-5.79,11-8c11.24-9.3,13.88-11.79,17-11,3.89,1,5.79,6.38,6,7,.83,2.45.89,5.39,1,11,.05,2.7,0,4.1,1,5,1.63,1.45,4.71.43,6,0,8-2.66,15.37-13.77,18-18" />
                        <path class="acls-5"
                            d="M511.5,207.5c2.8-1.1,6.21-2.56,10-4.47,1.24-.62,4.79-2.42,13-7.53,12.76-8,13.15-9.2,13-10-.41-2.16-5.25-3.4-9-3-4.74.5-7.78,3.64-10,6-5,5.27-10.77,15.45-7,22a8.69,8.69,0,0,0,5,4c3.34.82,6.34-1.28,9-3,12.39-8,12.8-4.9,20-11a52.56,52.56,0,0,0,11-13" />
                        <path class="acls-6"
                            d="M352.5,174.5a231.85,231.85,0,0,1,28-10,166.37,166.37,0,0,1,28-6,150.12,150.12,0,0,1,21-1" />
                        <path class="acls-7" d="M436.5,158.5c.33,1.67.67,3.33,1,5" />
                        <path class="acls-8"
                            d="M603.5,176.5a72.54,72.54,0,0,0,29-9c3.94-2.25,7.63-5.17,15-11a56.15,56.15,0,0,0,10-10c2.46-3.21,3.88-5.82,4-9,0-.33.16-5.37-2-6-1.55-.45-3.53,2-5,4-8.5,11.35-11,18-11,18-5.26,12.17-10.11,22.27-14,30-11.3,22.47-8.75,13.58-13,23a29.52,29.52,0,0,1-8,11,16.57,16.57,0,0,1-8,4,15,15,0,0,1-8-1c-1-.44-5.16-2.17-5-4,.13-1.51,3.09-2.26,9-4,12.33-3.62,5.07-2,13-4,12.52-3.18,18.78-4.77,22-5,7.9-.55,13.67.57,21,2,9.59,1.87,13.34,3.95,16,6a27.72,27.72,0,0,1,5,5" />
                        <path class="acls-9"
                            d="M668.5,199.5l22-14h0a36.07,36.07,0,0,1,0,12c-1.2,6.9-4.15,11.1-2,14a5.77,5.77,0,0,0,4,2c4.92.42,8.06-5.57,14-12,8.07-8.74,19.29-16.11,22-14,1.06.83.64,3,0,6-2,9.68-7.59,15.47-7,16s9-7.55,21-16c6.23-4.38,9.93-6.34,12-5,1.37.88,1.58,3.59,2,9,.38,4.88,0,7,1,11,.74,3,1.11,4.44,2,5,2.16,1.36,8.11-1.4,25-20" />
                        <path class="acls-10" d="M701.5,157.5l3,6" />
                    </g>
                </svg>
            </div>
            <div class="hr"></div>
            <h2>UI設計 / UX調查 /<br>
                網頁RWD切版 /平面設計 </h2>
            <div class="down"><a id="go01" href="#"></a></div>

            <div class="vcon">
                <div class="vidimg"><img src="images/v.png" alt=""></div>
                <video loop="true" autoplay="autoplay" muted="true">
                    <source type="video/mp4" src="images/foot.mp4">
                    </source>
                </video>
            </div>

        </div>
        <div class="navbar" id="main02">
            <ul>
                <li><a id="home" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>


    <script src="js/TweenMax.min.js"></script>

    <script>
        // init controller scrollMagic驅動---------------
        var controller = new ScrollMagic.Controller();

        // 滑動到指定目標---------------------------------
        $(document).ready(function () {
            $("#go01").click(function () {
                $('html, body').animate({
                    scrollTop: $("#main02").offset().top
                }, 1000);
            });
            $("#home").click(function () {
                $('html, body').animate({
                    scrollTop: $("#main01").offset().top
                }, 1000);
            });
        });

        // 固定navbar---------------------------------
        $(document).ready(function () {

            var menu = $('.navbar');
            var origOffsetY = menu.offset().top;

            function scroll() {
                if ($(window).scrollTop() >= origOffsetY) {
                    $('.navbar').addClass('sticky');
                    $('.content').addClass('menu-padding');
                } else {
                    $('.navbar').removeClass('sticky');
                    $('.content').removeClass('menu-padding');
                }


            }

            document.onscroll = scroll;

        });

        // start動畫-----------------------------------------
        TweenMax.from("#go01", 0.8, { opacity: 0, delay: 1 });
        TweenMax.to("#go01", 0.8, { y: 10, repeat: -1, yoyo: true, ease: Power0.easeNone });

    </script>
</body>

</html>